{
    "name": "masterthemes-template-vim",
    "version": "0.0.1",
    "description": "A MasterThemes application template for Vim and Neovim",
    "repository": "github:masterthemes/masterthemes-template-vim",
    "homepage": "https://github.com/masterthemes/masterthemes-template-vim#readme",
    "bugs": "https://github.com/masterthemes/masterthemes-template-vim/issues",
    "author": "Brennan Fee <brennan@github.mailbots.org> (https://github.com/masterthemes)",
    "keywords": [],
    "devDependencies": {
        "prettier": "^1.13.5"
    },
    "dependencies": {},
    "private": true,
    "license": "MIT",
    "prettier": {
        "printWidth": 100,
        "tabWidth": 4,
        "useTabs": false,
        "singleQuote": true,
        "trailingComma": "es5",
        "bracketSpacing": true,
        "jsxBracketSameLine": false,
        "arrowParens": "avoid",
        "proseWrap": "always",
        "requirePragma": false,
        "insertPragma": false,
        "semi": false
    },
    "scripts": {
        "test": "echo 'Error: no tests specified' && exit 1"
    }
}
